# dependabot-demo

./: build.gradle
.github/: dependabot.yml
.github/workflows/: container-diagnostics.yml  docker-image.yml
containers/: Dockerfile
integrations/: build.gradle
integrations/aws/: build.gradle
